# Creating a database:
# mycursor.execute("CREATE DATABASE OSRdb")
# Check databases:
# mycursor.execute("SHOW DATABASES")
# mycursor.execute("USE OSRdb;")
# for x in mycursor:
#   print(x)
#
# Creating a table:
# mycursor.execute("CREATE TABLE customers (name VARCHAR(255), address VARCHAR(255))")
# Check tables:
# mycursor.execute("SHOW TABLES")
# for x in mycursor:
#   print(x)
#
# Inserting stuff:
# sql = "INSERT INTO customers (name, address) VALUES (%s, %s)"
# val = ("John", "Highway 21")
# mycursor.execute(sql, val)
#
# THIS LINE IS NEEDED TO MAKE CHANGES!
# mydb.commit()
#
# print(mycursor.rowcount, "record inserted.")

Inserting many:

sql = "INSERT INTO customers (name, address) VALUES (%s, %s)"
val = [
  ('Peter', 'Lowstreet 4'),
  ('Amy', 'Apple st 652'),
  ('Hannah', 'Mountain 21'),
  ('Michael', 'Valley 345'),
  ('Sandy', 'Ocean blvd 2'),
  ('Betty', 'Green Grass 1'),
  ('Richard', 'Sky st 331'),
  ('Susan', 'One way 98'),
  ('Vicky', 'Yellow Garden 2'),
  ('Ben', 'Park Lane 38'),
  ('William', 'Central st 954'),
  ('Chuck', 'Main Road 989'),
  ('Viola', 'Sideway 1633')
]

mycursor.executemany(sql, val)

mydb.commit()

print(mycursor.rowcount, "was inserted.")
